# SalusHub

./: pom.xml
src/main/java/com/github/marcoschalet/salushub/: SalusHubApplication.java
src/main/java/com/github/marcoschalet/salushub/api/user/: UserController.java
src/main/java/com/github/marcoschalet/salushub/api/user/dto/: UserRequestDTO.java  UserResponseDTO.java  UserResponseMapper.java
src/main/java/com/github/marcoschalet/salushub/api/user/validator/: PasswordValidator.java
src/main/java/com/github/marcoschalet/salushub/application/user/: UserService.java
src/main/java/com/github/marcoschalet/salushub/domain/shared/: Patterns.java
src/main/java/com/github/marcoschalet/salushub/domain/user/: CpfCnpj.java  Email.java  Name.java  Password.java  PasswordEncoder.java  Role.java  User.java  UserRepository.java
src/main/java/com/github/marcoschalet/salushub/domain/user/validators/: ContainNumberValidator.java  LowercaseCharacterValidator.java  MinLengthValidator.java  SpacesValidator.java  SpecialCharacterValidator.java  UppercaseLetterValidator.java
src/main/java/com/github/marcoschalet/salushub/infrastructure/persistence/user/: JpaUserRepository.java  SpringDataUserRepository.java  UserEntity.java  UserEntityMapper.java
src/main/java/com/github/marcoschalet/salushub/infrastructure/security/: BCryptPasswordEncoderAdapter.java
src/main/resources/: application.properties
src/test/java/com/github/marcoschalet/salushub/: SalusHubApplicationTests.java
src/test/java/com/github/marcoschalet/salushub/api/user/: UserControllerTest.java
src/test/java/com/github/marcoschalet/salushub/api/user/dto/: UserRequestDTOTest.java  UserResponseDTOTest.java  UserResponseMapperTest.java
src/test/java/com/github/marcoschalet/salushub/domain/shared/: PatternsTest.java
src/test/java/com/github/marcoschalet/salushub/domain/user/: CpfCnpjTest.java  NameTest.java  PasswordTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/github/marcoschalet/salushub/domain/user/validator/: ContainNumberValidatorTest.java  CpfCnpjTest.java  LowercaseCharacterValidatorTest.java  MinLengthValidatorTest.java  SpacesValidatorTest.java  SpecialCharacterValidatorTest.java  UppercaseLetterValidatorTest.java
src/test/java/com/github/marcoschalet/salushub/infrastructure/persistence/user/: JpaUserRepositoryTest.java  UserEntityMapperTest.java  UserEntityPersistence.java
src/test/java/com/github/marcoschalet/salushub/infrastructure/security/: BCryptPasswordEncoderAdapterTest.java
